{
  "name": "bifrost-io-deploys",
  "version": "0.0.1",
  "description": "A client to report deployments",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "author": "",
  "license": "ISC",
  "xo": {
    "semicolon": false,
    "space": true
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sinon": "^6.0.1",
    "xo": "^0.21.1"
  },
  "dependencies": {
    "got": "^8.3.1"
  }
}
